CLIENT_ID=<CLIENT_ID>
CLIENT_SECRET=<CLIENT_SECRET>
BASE_URL=<BASE_URL> #https://api.sandbox.getphyllo.com or https://api.getphyllo.com
WEBHOOK_NAME=<WEBHOOK_NAME> #MY_WEBHOOK
WEBHOOK_URL=<WEBHOOK_URL> #https://yourdomain.com
SUPPORTED_WEBHOOK_EVENTS=<SUPPORTED_WEBHOOK_EVENTS> #ACCOUNTS.CONNECTED,PROFILES.ADDED